# Use Ctrl-t for the prefix.
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Don't allow repeating keys, at all.
set -g repeat-time 0

# Always start counting from 1, easier to reach than 0.
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Default to UTF-8, 256 color terminals.
setw -g utf8 on
set -g default-terminal "screen-256color"

# Shift-Arrow to switch between windows.
bind -n S-left prev
bind -n S-right next

# Ctrl-Arrow to switch between panes.
bind -n C-up select-pane -U
bind -n C-down select-pane -D
bind -n C-left select-pane -L
bind -n C-right select-pane -R

# Open new panes and windows in the current pane's directory.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Allow the mouse to select panes and windows, and resize panes.
# Can use the mouse to enter copy-mode by scrolling up.
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Binding for sourcing this config.
bind r source-file ~/.tmux.conf \; display-message "Config loaded..."
