# screen's Ctrl-a instead of Ctrl-b as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Always start counting from 1, easier to reach than 0
set -g base-index 1

# Shift-Arrow to switch between windows
bind -n S-left prev
bind -n S-right next

# Ctrl-Arrow to switch between panes
bind -n C-up select-pane -U
bind -n C-down select-pane -D
bind -n C-left select-pane -L
bind -n C-right select-pane -R

# Turn on mouse mode
setw -g mode-mouse on

# Allow the mouse to change panes
set -g mouse-select-pane on

# Binding for sourcing this config
bind r source-file ~/.tmux.conf \; display-message "Config loaded..."
