# screen's Ctrl-a instead of Ctrl-b as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Always start counting from 1, easier to reach than 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Expect UTF-8
setw -g utf8 on

# Shift-Arrow to switch between windows
bind -n S-left prev
bind -n S-right next

# Ctrl-Arrow to switch between panes
bind -n C-up select-pane -U
bind -n C-down select-pane -D
bind -n C-left select-pane -L
bind -n C-right select-pane -R

# Allow the mouse to select panes and windows, and resize panes.
# Can use the mouse to enter copy-mode by scrolling up
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Vim copy-and-paste support
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind p paste-buffer

# Binding for sourcing this config
bind r source-file ~/.tmux.conf \; display-message "Config loaded..."
